{"mappings":"ACAA,uDAOA,iJAQA,+CAIA,mMCnBA,gJAWE,uEAOA,2HAWA,kKAYA,gIAUA,2GASA,iIASA,mEAOA,kEAOA,oUAsBE,wDAKF,uBAIA,uCClHF,uHASA,iECTA,wMAWE,sBAXF,0DAmBE,sBAnBF,0DCCE,+FAOE,+BAKF,6BAIA,qCAIA,0FASF,yBAGE,iIC1BF,kEAMA,cAIA","sources":["index.98dc177f.css","src/blocks/stars.scss","src/blocks/card.scss","src/blocks/header.scss","src/blocks/catalog.scss","src/blocks/nav.scss","src/styles/index.scss"],"sourcesContent":[".stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:first-child) {\n  margin-left: 4px;\n}\n\n.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  flex-direction: column;\n  width: 200px;\n  height: 408px;\n  transition: scale .5s, color .5s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-top: 32px;\n  margin-left: 19px;\n}\n\n.card__info {\n  color: #060b35;\n  margin-top: 40px;\n  margin-bottom: 0;\n  margin-left: 16px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  text-align: left;\n  margin-top: 4px;\n  margin-bottom: 16px;\n  margin-left: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  text-decoration: none;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 23px;\n  margin-left: 16px;\n  margin-right: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  text-decoration: none;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  margin-left: 16px;\n  margin-right: 16px;\n  display: flex;\n}\n\n.card__value {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__text {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin-left: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: color .5s, background-color .5s;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  scale: 120%;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.header {\n  text-transform: uppercase;\n  justify-content: space-between;\n  align-items: center;\n  margin: 0;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  justify-content: center;\n  width: 40px;\n  height: 40px;\n  display: flex;\n}\n\n.catalog {\n  grid-template-rows: repeat(2, minmax(408px, 0));\n  grid-template-columns: repeat(4, minmax(200px, 0));\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  height: 1vh;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 488px) {\n  .catalog {\n    grid-template-columns: repeat(1, minmax(200px, 0));\n  }\n}\n\n@media (width <= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, minmax(200px, 0));\n  }\n}\n\n.nav__link {\n  color: #060b35;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item {\n  margin: 0 0 0 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__links {\n  justify-content: space-between;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n/*# sourceMappingURL=index.98dc177f.css.map */\n",".stars {\n  list-style: none;\n  display: flex;\n  margin: 0;\n  padding: 0;\n}\n\n.stars__star {\n  width: 16px;\n  height: 16px;\n  background-repeat: no-repeat;\n  background-image: url('../images/star.svg');\n  background-position: center;\n}\n\n.stars__star:not(:first-child) {\n  margin-left: 4px;\n}\n\n.stars--1 :first-child,\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url('../images/star-active.svg');\n}\n",".card {\n  box-sizing: border-box;\n  display: flex;\n  flex-direction: column;\n  width: $card-width;\n  height: $card-height;\n  border: 1px solid rgba(243, 243, 243, 1);\n  transition:\n    scale 0.5s,\n    color 0.5s;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin-left: 19px;\n    margin-top: 32px;\n  }\n\n  &__info {\n    margin-bottom: 0;\n\n    margin-left: 16px;\n    margin-top: 40px;\n    color: $main-color;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n  }\n\n  &__code {\n    margin-left: 16px;\n    margin-top: 4px;\n    margin-bottom: 16px;\n    text-decoration: none;\n    color: $second-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-align: left;\n  }\n\n  &__rate {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-left: 16px;\n    margin-right: 16px;\n\n    margin-bottom: 23px;\n  }\n\n  &__reviews {\n    margin: 0;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-decoration: none;\n    color: $main-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-left: 16px;\n    margin-right: 16px;\n    margin-bottom: 16px;\n  }\n\n  &__value {\n    font-size: 16px;\n    font-weight: 700;\n    margin: 0;\n    color: $main-color;\n  }\n\n  &__text {\n    color: $second-color;\n    font-size: 12px;\n    margin: 0;\n    font-weight: 400;\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: block;\n    width: 166px;\n    height: 40px;\n\n    background-color: rgba(0, 172, 220, 1);\n    color: rgba(255, 255, 255, 1);\n    margin-left: 16px;\n    line-height: 40px;\n    border: 1px solid rgba(0, 172, 220, 1);\n    border-radius: 5px;\n\n    text-align: center;\n    font-weight: 700;\n    font-size: 14px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition:\n      color 0.5s,\n      background-color 0.5s;\n\n    &:hover {\n      color: #00acdc;\n      background-color: #fff;\n    }\n  }\n  &:hover {\n    scale: 120%;\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  margin: 0;\n  padding: 0 50px;\n  justify-content: space-between;\n  text-transform: uppercase;\n}\n\n.logo {\n  display: flex;\n  justify-content: center;\n  width: 40px;\n  height: 40px;\n}\n",".catalog {\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat(4, minmax($card-width, 0));\n  grid-template-rows: repeat(2, minmax($card-height, 0));\n  gap: 46px 48px;\n  justify-content: center;\n  align-items: center;\n  height: 1vh;\n\n  @media (max-width: 488px) {\n    grid-template-columns: repeat(1, minmax($card-width, 0));\n  }\n\n  @media (max-width: 488px) {\n    grid-template-columns: repeat(1, minmax($card-width, 0));\n  }\n\n  @media (max-width: 768px) {\n    grid-template-columns: repeat(3, minmax($card-width, 0));\n  }\n}\n",".nav {\n  &__link {\n    color: $nav-links-color;\n    text-decoration: none;\n    position: relative;\n    display: block;\n    line-height: 60px;\n\n    &:hover {\n      color: #00acdc;\n    }\n  }\n\n  &__item {\n    margin: 0 0 0 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__links {\n    display: flex;\n    justify-content: space-between;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n}\n\n.is-active {\n  color: #00acdc;\n\n  &::after {\n    content: '';\n    position: absolute;\n    background: #00acdc;\n    width: 100%;\n    height: 4px;\n    left: 0;\n    bottom: 0;\n    right: 0;\n\n    border-radius: 8px;\n  }\n}\n","@import '../utils/variables';\n@import '../blocks/stars';\n@import '../blocks/card';\n@import '../blocks/header';\n@import '../blocks/catalog';\n@import '../blocks/nav';\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n"],"names":[],"version":3,"file":"index.98dc177f.css.map"}